<?xml version="1.0" encoding="UTF-8"?>
<!-- /usr/share/gtksourceview-2.0/language-specs/icon.lang -->
<language id="icon" _name="Icon" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-icon</property>
    <property name="globs">*.icn</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="char" _name="Character" map-to="def:character"/>
    <style id="escaped-character" _name="Escaped Character"   map-to="def:special-char"/>
    <style id="floating-point" _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal" _name="Decimal number" map-to="def:decimal"/>
    <style id="octal" _name="Octal number" map-to="def:base-n-integer"/>
    <style id="hexadecimal"  _name="Hexadecimal number"  map-to="def:base-n-integer"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
  </styles>

  <definitions>
    <define-regex id="escaped-character" extended="true">
      \\(                   # leading backslash
      [\\\"\'nrbtfav\?] |   # escaped character
      [0-7]{1,3} |          # one, two, or three octal digits
      x[0-9A-Fa-f]+         # 'x' followed by hex digits
      )
    </define-regex>

    <context id="icon" class="no-spell-check">
      <include>

        <context id="comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
          <start>#</start>
          <include>
            <context ref="def:in-line-comment"/>
          </include>
        </context>

        <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
          <start>L?"</start>
          <end>"</end>
          <include>
            <context id="escaped-character" style-ref="escaped-character">
              <match>\%{escaped-character}</match>
            </context>
            <context ref="def:line-continue"/>
          </include>
        </context>

        <context id="char" style-ref="char">
          <match>L?'(\%{escaped-character}|.)'</match>
        </context>

        <context id="float" style-ref="floating-point">
          <match extended="true">
            (?&lt;![\w\.])
            ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
             ([0-9]+[Ee][+-]?[0-9]*))
            [fFlL]?
            (?![\w\.])
          </match>
        </context>

        <context id="hexadecimal" style-ref="hexadecimal">
          <match extended="true">
            (?&lt;![\w\.])
            0[xX][a-fA-F0-9]+[uUlL]*
            (?![\w\.])
          </match>
        </context>

        <context id="octal" style-ref="octal">
          <match extended="true">
            (?&lt;![\w\.])
            0[0-7]+[uUlL]*
            (?![\w\.])
          </match>
        </context>

        <context id="decimal" style-ref="decimal">
          <match extended="true">
            (?&lt;![\w\.])
            [0-9]+[uUlL]*
            (?![\w\.])
          </match>
        </context>

        <context id="keywords" style-ref="keyword" class="keyword">
          <keyword>break</keyword>
          <keyword>case</keyword>
          <keyword>of</keyword>
          <keyword>create</keyword>
          <keyword>every</keyword>
          <keyword>do</keyword>
          <keyword>fail</keyword>
          <keyword>if</keyword>
          <keyword>then</keyword>
          <keyword>else</keyword>
          <keyword>next</keyword>
          <keyword>not</keyword>
          <keyword>repeat</keyword>
          <keyword>return</keyword>
          <keyword>suspend</keyword>
          <keyword>until</keyword>
          <keyword>while</keyword>
          <keyword>link</keyword>
          <keyword>stop</keyword>
          <keyword>procedure</keyword>
          <keyword>end</keyword>
          <keyword>local</keyword>
        </context>

      </include>
    </context>
  </definitions>
</language>
